<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".Activities.StudentsActivity">

    <TextView
        android:id="@+id/TVSchool"
        style="@style/Theme.AppCompat.DayNight.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="School Management"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teachers"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVSchool"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ETfirstNT"
        android:layout_width="376dp"
        android:layout_height="44dp"
        android:layout_marginTop="92dp"
        android:hint="First name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/ETlastNT"
        android:layout_width="376dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:hint="Last name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETfirstNT" />

    <EditText
        android:id="@+id/ETgenderT"
        android:layout_width="376dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:hint="Gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETlastNT" />

    <EditText
        android:id="@+id/ETphoneT"
        android:layout_width="376dp"
        android:layout_height="44dp"
        android:hint="Telephone"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETgenderT" />

    <EditText
        android:id="@+id/ETemailT"
        android:layout_width="376dp"
        android:layout_height="44dp"
        android:hint="Email"
        android:layout_marginTop="12dp"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETphoneT"/>

    <Spinner
        android:id="@+id/spinnerT"
        android:layout_width="376dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETemailT" />

    <Button
        android:id="@+id/btnBackT"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="48dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerT" />

    <Button
        android:id="@+id/btnAddT"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="48dp"
        android:text="Add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerT" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="351dp"
        android:layout_height="51dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="28dp"
        android:text="View Teachers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddT" />


</androidx.constraintlayout.widget.ConstraintLayout>